<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chldr_data.local\chldr_data.local.csproj" />
    <ProjectReference Include="..\chldr_data.remote\chldr_data.remote.csproj" />
    <ProjectReference Include="..\chldr_data\chldr_data.csproj" />
  </ItemGroup>

</Project>
