# chldr

./: .gitignore  DevOpsNotes.txt  ProjectNotes.txt  README.md  ToDo.txt  chldr-blazor.sln  chldr.sln
Tools/: Program.cs  Tools.csproj
chldr-api/: Program.cs  chldr-api.csproj  chldr_api.csproj
chldr-api/Controllers/: UserController.cs
chldr-api/Properties/: launchSettings.json
chldr_api/: JwTUtils.cs  JwtMiddleware.cs  Mutation.cs  Program.cs  Query.cs  SqlContext.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  chldr_api.csproj
chldr_api/Controllers/: SoundController.cs  UserController.cs  WeatherForecastController.cs
chldr_api/GraphQL/: Mutation.cs  Query.cs
chldr_api/Properties/: launchSettings.json
chldr_api/Repositories/: LanguagesRepository.cs  WordsRepository.cs
chldr_api/SqlEntities/: SqlActivity.cs  SqlEntry.cs  SqlImage.cs  SqlLanguage.cs  SqlPhrase.cs  SqlQuery.cs  SqlSound.cs  SqlSource.cs  SqlText.cs  SqlTranslation.cs  SqlUser.cs  SqlWord.cs
chldr_data/: Class1.cs  Constants.cs  SqlContext.cs  chldr_data.csproj
chldr_data.tests/: DataAccessTests.cs  SourcesRepositoryTests.cs  TestsBase.cs  Usings.cs  chldr_data.tests.csproj
chldr_data.tests/Factories/: DataLayerTestDataFactory.cs  TestDataFactory.cs
chldr_data.tests/RepositoryTests/: LanguagesRepositoryTests.cs  PhrasesRepositoryTests.cs  SourcesRepositoryTests.cs  UsersRepositoryTests.cs  WordsRepositoryTests.cs
chldr_data/ChangeRequests/: WordChangeRequests.cs
chldr_data/DataReaders/: DataQueries.cs  DataReader.cs  LanguageQueries.cs  PhraseQueries.cs  PhrasesReader.cs  SourceQueries.cs  TranslationQueries.cs  UserQueries.cs  UsersReader.cs  WordQueries.cs  WordsReader.cs
chldr_data/Database Backups/: mysql-database-dump.rar  mysql-database-model.mwb  mysql-database-model.mwb.bak  mysql-database-struct.sql
chldr_data/Dto/: ChangeDto.cs  ChangeSetDto.cs  EntryDto.cs  LanguageDto.cs  PhraseDto.cs  SourceDto.cs  TranslationDto.cs  UserDto.cs  UserInfoDto.cs  WordDto.cs
chldr_data/Entities/: Activity.cs  Entry.cs  Image.cs  Language.cs  Phrase.cs  Query.cs  Sound.cs  Source.cs  SqlPhrase.cs  SqlQuery.cs  SqlSound.cs  SqlSource.cs  SqlTranslation.cs  SqlUser.cs  SqlWord.cs  Text.cs  Translation.cs  User.cs  Word.cs
chldr_data/Enums/: DataSourceType.cs  EntryType.cs  Operation.cs  PartsOfSpeech.cs  PhraseType.cs  Rank.cs  RateWeight.cs  RecordType.cs  SessionStatus.cs  TokenType.cs  UserRole.cs  UserStatus.cs
chldr_data/Factories/: DataAccessFactory.cs  EntryModelFactory.cs  RealmServiceFactory.cs
chldr_data/Helpers/: WordHelper.cs
chldr_data/Interfaces/: IChangeSetsRepository.cs  IDataAccess.cs  IDataAccessFactory.cs  IDataProvider.cs  IDataSourceService.cs  IDto.cs  IEntity.cs  IEntryRepository.cs  IFileService.cs  IGraphQLRequestSender.cs  IGraphQlClient.cs  ILanguageEntity.cs  ILanguageRepository.cs  ILocalDbReader.cs  IModelBase.cs  IPersistentModelBase.cs  IPhraseEntity.cs  IPhraseRepository.cs  IRealmService.cs  IRealmServiceFactory.cs  IRepository.cs  ISearchEngine.cs  ISearchService.cs  ISourceRepository.cs  ISqlUnitOfWork.cs  ISyncedDataAccess.cs  ITranslation.cs  ITranslationEntity.cs  ITranslationsRepository.cs  IUnitOfWork.cs  IUser.cs  IWordDetails.cs  IWordsRepository.cs
chldr_data/Migrations/: 20230509175305_CreateChangesetsTable.Designer.cs  20230509175305_CreateChangesetsTable.cs  SqlContextModelSnapshot.cs
chldr_data/Models/: ActiveSession.cs  Change.cs  ChangeSetModel.cs  EntryModel.cs  EntryModelFactory.cs  GraphQlErrorResponse.cs  LanguageModel.cs  LoggedInUserStatus.cs  ModelBase.cs  PersistentModelBase.cs  PhraseModel.cs  RequestResult.cs  SearchResultModel.cs  SearchResultsModel.cs  SourceModel.cs  TextModel.cs  TranslationModel.cs  UserModel.cs  WordModel.cs
chldr_data/Readers/: LanguageReader.cs  PhraseReader.cs  PhrasesReader.cs  SourceReader.cs  SourcesReader.cs  TranslationReader.cs  TranslationsReader.cs  UserReader.cs  UsersReader.cs  WordReader.cs
chldr_data/RealmEntities/: RealmActivity.cs  RealmChangeSet.cs  RealmEntry.cs  RealmImage.cs  RealmLanguage.cs  RealmPhrase.cs  RealmQuery.cs  RealmSound.cs  RealmSource.cs  RealmText.cs  RealmTranslation.cs  RealmUser.cs  RealmWord.cs
chldr_data/Repositories/: ChangeSetsRepository.cs  EntriesRepository.cs  LanguagesRepository.cs  PhrasesRepository.cs  Repository.cs  SourcesRepository.cs  SqlChangeSetsRepository.cs  SqlLanguagesRepository.cs  SqlPhrasesRepository.cs  SqlRepository.cs  SqlSourcesRepository.cs  SqlTranslationsRepository.cs  SqlUsersRepository.cs  SqlWordsRepository.cs  TranslationsRepository.cs  UnitOfWork.cs  UsersRepository.cs  WordsRepository.cs
chldr_data/ResponseTypes/: InitiatePasswordResetResponse.cs  InsertResponse.cs  InsertResult.cs  LoginResponse.cs  LoginResult.cs  MutationResponse.cs  OperationResult.cs  PasswordResetResponse.cs  PasswordResetResult.cs  RegistrationResponse.cs  RegistrationResult.cs  RequestResult.cs  UpdateResponse.cs
chldr_data/Responses/: InsertResponse.cs  UpdateResponse.cs
chldr_data/Search/: MainSearchEngine.cs  SearchEngine.cs
chldr_data/Services/: AuthService.cs  DataAccess.cs  DatabaseOperations.cs  FileService.cs  GraphQLClient.cs  GraphQLRequestSender.cs  LocalDbReader.cs  OfflineDataAccess.cs  (+13 more)
chldr_server/: App.razor  Program.cs  _Imports.razor  chldr_blazor.csproj  chldr_server.csproj
chldr_shared/: Component1.razor  Constatnts.cs  ExampleJsInterop.cs  JsInterop.cs  NavMenu.razor  README.md  _Imports.razor  chldr_shared - Backup.csproj  chldr_shared.csproj  chldr_ui.csproj
chldr_tools/: ChldrContext.cs  EFContext.cs  Efmigrationshistory.cs  LegacyPhrasesProvider.cs  MySqlDbFiller.cs  Program.cs  SqlContext.cs  TheGreatParser.cs  UsefulQueries.sql  chldr_maintenance.csproj  chldr_tools.csproj
chldr_ui/: Constatnts.cs  JsInterop.cs  MainLayout.razor  NavMenu.razor  _Imports.razor  chldr_ui.csproj
chldr_utils/: AppConstatnts.cs  ExceptionHandler.cs  LoggerService.cs  chldr_utils.csproj
chldr_web/: App.razor  Program.cs  _Imports.razor  appsettings.json  chldr_server - Backup.csproj  chldr_web.csproj
(+1648 files in other folders)
