<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>dosham</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Dosham</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.nohchiyn</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Remove="Enums\**" />
		<Compile Remove="Enums\**" />
		<EmbeddedResource Remove="Enums\**" />
		<MauiCss Remove="Enums\**" />
		<MauiXaml Remove="Enums\**" />
		<None Remove="Enums\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="Resources\Images\Alphabet\a.png" />
		<None Remove="Resources\Images\Alphabet\ae.png" />
		<None Remove="Resources\Images\Alphabet\a_one.png" />
		<None Remove="Resources\Images\Alphabet\b.png" />
		<None Remove="Resources\Images\Alphabet\c.png" />
		<None Remove="Resources\Images\Alphabet\ch.png" />
		<None Remove="Resources\Images\Alphabet\ch_one.png" />
		<None Remove="Resources\Images\Alphabet\c_one.png" />
		<None Remove="Resources\Images\Alphabet\d.png" />
		<None Remove="Resources\Images\Alphabet\e.png" />
		<None Remove="Resources\Images\Alphabet\element_one.png" />
		<None Remove="Resources\Images\Alphabet\element_three.png" />
		<None Remove="Resources\Images\Alphabet\element_two.png" />
		<None Remove="Resources\Images\Alphabet\e_one.png" />
		<None Remove="Resources\Images\Alphabet\g.png" />
		<None Remove="Resources\Images\Alphabet\gh.png" />
		<None Remove="Resources\Images\Alphabet\g_one.png" />
		<None Remove="Resources\Images\Alphabet\h.png" />
		<None Remove="Resources\Images\Alphabet\h_one.png" />
		<None Remove="Resources\Images\Alphabet\h_two.png" />
		<None Remove="Resources\Images\Alphabet\i.png" />
		<None Remove="Resources\Images\Alphabet\k.png" />
		<None Remove="Resources\Images\Alphabet\k_one.png" />
		<None Remove="Resources\Images\Alphabet\k_three.png" />
		<None Remove="Resources\Images\Alphabet\k_two.png" />
		<None Remove="Resources\Images\Alphabet\l.png" />
		<None Remove="Resources\Images\Alphabet\listen.png" />
		<None Remove="Resources\Images\Alphabet\listen_two.png" />
		<None Remove="Resources\Images\Alphabet\logo.png" />
		<None Remove="Resources\Images\Alphabet\m.png" />
		<None Remove="Resources\Images\Alphabet\n.png" />
		<None Remove="Resources\Images\Alphabet\o.png" />
		<None Remove="Resources\Images\Alphabet\o_one.png" />
		<None Remove="Resources\Images\Alphabet\p.png" />
		<None Remove="Resources\Images\Alphabet\ph.png" />
		<None Remove="Resources\Images\Alphabet\p_one.png" />
		<None Remove="Resources\Images\Alphabet\r.png" />
		<None Remove="Resources\Images\Alphabet\reply.png" />
		<None Remove="Resources\Images\Alphabet\s.png" />
		<None Remove="Resources\Images\Alphabet\sh.png" />
		<None Remove="Resources\Images\Alphabet\shtuka.png" />
		<None Remove="Resources\Images\Alphabet\sh_one.png" />
		<None Remove="Resources\Images\Alphabet\t.png" />
		<None Remove="Resources\Images\Alphabet\t_one.png" />
		<None Remove="Resources\Images\Alphabet\u.png" />
		<None Remove="Resources\Images\Alphabet\u_one.png" />
		<None Remove="Resources\Images\Alphabet\v.png" />
		<None Remove="Resources\Images\Alphabet\wifi_fdark.png" />
		<None Remove="Resources\Images\Alphabet\wifi_flight.png" />
		<None Remove="Resources\Images\Alphabet\wifi_red.png" />
		<None Remove="Resources\Images\Alphabet\y.png" />
		<None Remove="Resources\Images\Alphabet\ya.png" />
		<None Remove="Resources\Images\Alphabet\ya_one.png" />
		<None Remove="Resources\Images\Alphabet\yu.png" />
		<None Remove="Resources\Images\Alphabet\yu_one.png" />
		<None Remove="Resources\Images\Alphabet\z.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Alphabet\a.png" />
	  <MauiImage Include="Resources\Images\Alphabet\ae.png" />
	  <MauiImage Include="Resources\Images\Alphabet\a_one.png" />
	  <MauiImage Include="Resources\Images\Alphabet\b.png" />
	  <MauiImage Include="Resources\Images\Alphabet\c.png" />
	  <MauiImage Include="Resources\Images\Alphabet\ch.png" />
	  <MauiImage Include="Resources\Images\Alphabet\ch_one.png" />
	  <MauiImage Include="Resources\Images\Alphabet\c_one.png" />
	  <MauiImage Include="Resources\Images\Alphabet\d.png" />
	  <MauiImage Include="Resources\Images\Alphabet\e.png" />
	  <MauiImage Include="Resources\Images\Alphabet\element_one.png" />
	  <MauiImage Include="Resources\Images\Alphabet\element_three.png" />
	  <MauiImage Include="Resources\Images\Alphabet\element_two.png" />
	  <MauiImage Include="Resources\Images\Alphabet\e_one.png" />
	  <MauiImage Include="Resources\Images\Alphabet\g.png" />
	  <MauiImage Include="Resources\Images\Alphabet\gh.png" />
	  <MauiImage Include="Resources\Images\Alphabet\g_one.png" />
	  <MauiImage Include="Resources\Images\Alphabet\h.png" />
	  <MauiImage Include="Resources\Images\Alphabet\h_one.png" />
	  <MauiImage Include="Resources\Images\Alphabet\h_two.png" />
	  <MauiImage Include="Resources\Images\Alphabet\i.png" />
	  <MauiImage Include="Resources\Images\Alphabet\k.png" />
	  <MauiImage Include="Resources\Images\Alphabet\k_one.png" />
	  <MauiImage Include="Resources\Images\Alphabet\k_three.png" />
	  <MauiImage Include="Resources\Images\Alphabet\k_two.png" />
	  <MauiImage Include="Resources\Images\Alphabet\l.png" />
	  <MauiImage Include="Resources\Images\Alphabet\listen.png" />
	  <MauiImage Include="Resources\Images\Alphabet\listen_two.png" />
	  <MauiImage Include="Resources\Images\Alphabet\logo.png" />
	  <MauiImage Include="Resources\Images\Alphabet\m.png" />
	  <MauiImage Include="Resources\Images\Alphabet\n.png" />
	  <MauiImage Include="Resources\Images\Alphabet\o.png" />
	  <MauiImage Include="Resources\Images\Alphabet\o_one.png" />
	  <MauiImage Include="Resources\Images\Alphabet\p.png" />
	  <MauiImage Include="Resources\Images\Alphabet\ph.png" />
	  <MauiImage Include="Resources\Images\Alphabet\p_one.png" />
	  <MauiImage Include="Resources\Images\Alphabet\r.png" />
	  <MauiImage Include="Resources\Images\Alphabet\reply.png" />
	  <MauiImage Include="Resources\Images\Alphabet\s.png" />
	  <MauiImage Include="Resources\Images\Alphabet\sh.png" />
	  <MauiImage Include="Resources\Images\Alphabet\shtuka.png" />
	  <MauiImage Include="Resources\Images\Alphabet\sh_one.png" />
	  <MauiImage Include="Resources\Images\Alphabet\t.png" />
	  <MauiImage Include="Resources\Images\Alphabet\t_one.png" />
	  <MauiImage Include="Resources\Images\Alphabet\u.png" />
	  <MauiImage Include="Resources\Images\Alphabet\u_one.png" />
	  <MauiImage Include="Resources\Images\Alphabet\v.png" />
	  <MauiImage Include="Resources\Images\Alphabet\y.png" />
	  <MauiImage Include="Resources\Images\Alphabet\ya.png" />
	  <MauiImage Include="Resources\Images\Alphabet\ya_one.png" />
	  <MauiImage Include="Resources\Images\Alphabet\yu.png" />
	  <MauiImage Include="Resources\Images\Alphabet\yu_one.png" />
	  <MauiImage Include="Resources\Images\Alphabet\z.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="ReactiveUI" Version="19.5.1" />
		<PackageReference Include="ReactiveUI.Events.XamEssentials" Version="15.1.1" />
		<PackageReference Include="ReactiveUI.Maui" Version="19.5.1" />
		<PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\chldr_data.realm\chldr_data.realm.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Pages\AlphabetPage.xaml.cs">
		  <DependentUpon>AlphabetPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\EntriesView.xaml.cs">
			<DependentUpon>EntriesView.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Update="Resources\Raw\data.zip">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Pages\AlphabetPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\IndexPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Templates\Templates.xaml">
			<Generator></Generator>
		</MauiXaml>
		<MauiXaml Update="Views\EntriesView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>