<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.nohchiyn</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\layout\phrases_exp_child.xml" />
    <None Remove="Resources\layout\phrases_exp_group.xml" />
    <None Remove="Resources\values\colors.xml" />
    <None Remove="Resources\values\dimens.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.9" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout.Core" Version="1.0.4.9" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout.Solver" Version="2.0.4.17" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.1" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView.Selection" Version="1.1.0.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\chldr_data.realm\chldr_data.realm.csproj" />
    <ProjectReference Include="..\chldr_utils\chldr_utils.csproj" />
  </ItemGroup>
</Project>