<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="banditoth.MAUI.Multilanguage" Version="1.0.5" />
		<PackageReference Include="Blazored.Modal" Version="7.1.0" />
		<PackageReference Include="FluentValidation" Version="11.7.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\chldr_shared\chldr_shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Pages\DonationsPage.razor">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="wwwroot\images\logo.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
