<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.9.0" />
	  <PackageReference Include="GraphQL.Client" Version="6.0.2" />
	  <PackageReference Include="GraphQL.Client.Abstractions" Version="6.0.2" />
	  <PackageReference Include="GraphQL.Client.Abstractions.Websocket" Version="6.0.2" />
	  <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.2" />
	  <PackageReference Include="GraphQL.NewtonsoftJson" Version="7.7.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />

	  <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localizations\AppLocalizations.Designer.cs">
      <DependentUpon>AppLocalizations.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localizations\AppLocalizations.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>AppLocalizations.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="local.datx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
