<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\chldr_data\chldr_data.csproj" />
    <ProjectReference Include="..\chldr_data\chldr_data.csproj" />
    <ProjectReference Include="..\chldr_shared\chldr_shared.csproj" />
  </ItemGroup>

</Project>
